<html>

<head>
    <title>For The Ride</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="for_the_ride.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="motorcycle.htm">
    <link rel="preconnect" href="accessories.htm">
    <link rel="preconnect" href="clothing.htm">
    <link rel="preconnect" href="o&s.htm">
    <link rel="preconnect" href="Blog.htm">
    <link rel="preconnect" href="for_the_ride.htm">
    <nav class="navbar navbar-inverse" style="background-color: black;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><b><h2>MOTOCROSS</h2></b></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" id="home"><a href="A1.htm">HOME</a></a></li>
                    <li><a href="#" id="moto"><a href="motorcycle.htm">MOTORCYCLE</a></a></li>
                    <li><a href="#" id="acc"><a href="accessories.htm">ACCESSORIES</a></a></li>
                    <li><a href="#" id="clo"><a href="clothing.htm">CLOTHING</a></a></li>
                    <li><a href="#" id="oas"><a href="o&s.htm">OFFER & SERVICE</a></a></li>
                    <li><a href="#" id="blog"><a href="Blog.htm">BLOGS</a></a></li>
                    <li><a href="#" id="ftr"><a href="for_the_ride.htm">FOR THE RIDE</a></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><a href="sign_up.htm"><span class="glyphicon glyphicon-user"> Sign Up</span></a></a></li>
                    <li><a href="#"><a href="login.htm"><span class="glyphicon glyphicon-log-in"> Login</a></a></span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Bordered form */
        form {
            margin-left: 500px;
            margin-right: 500px;
            background-color: rgba(245, 245, 245, 0.368);
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 5px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 8px 16px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 35%;
            border-radius: 100%;
        }

        /* Add padding to containers */
        .container {
            padding: 1px;
            width: 450px;
            ;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        body {
            background-image: url(https://pipeburn.com/wp-content/uploads/2020/05/Triumph_Thruxton_R_C35A8596-Edit-1024x683.jpg);
            background-repeat: no-repeat;
            background-size: fill;
            background-size: cover;
        }
    </style>
</head>

<body>
    <form action="action_page.php" method="post">
        <div class="imgcontainer">
            <img src="icon.jpeg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

</body>

</html>